server {
        server_name charge-docker.bwbot.org;
        root /home/bwbot/data/src/gitbook/charge-docker;
        client_max_body_size 500M;


        location / {
                alias /home/bwbot/data/src/gitbook/charge-docker/_book/;
                expires 1d;
        }

        location /books-online/charge-docker/ {
                alias /home/bwbot/data/src/gitbook/charge-docker/_book/;
                expires 1d;
        }
        
    listen 80;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bwbot.org-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bwbot.org-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
