server {
        server_name charge-docker.bwbot.org;
        root /home/bwbot/data/src/gitbook/charge-docker;
        client_max_body_size 500M;


        location / {
                alias /home/bwbot/data/src/gitbook/charge-docker/_book/;
                expires 1d;
        }

        location /books-online/charge-docker/ {
                alias /home/bwbot/data/src/gitbook/charge-docker/_book/;
                expires 1d;
        }
        
    listen 80;
}
